[gd_scene load_steps=3 format=3 uid="uid://dv2jfcyrsfudl"]

[ext_resource type="Script" uid="uid://cus4cik4vh5v8" path="res://Scripts/Player/PlayerBuilder.gd" id="1_x2r76"]

[sub_resource type="SphereMesh" id="SphereMesh_x2r76"]

[node name="Builder" type="CharacterBody3D"]
script = ExtResource("1_x2r76")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_x2r76")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
